{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/index.ts", "src/services/**/*", "src/store/**/*", "src/middleware/**/*", "src/i18n/**/*", "src/nexo/**/*", "src/nube-sdk/**/*", "types/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "dist-widget",
    "__tests__",
    "src/widget.tsx",
    "src/components/**/*"
  ]
}

